* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.nav-link {
  cursor: pointer;
  margin-left: 20px;
}

#newscard {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (max-width: 1280px) {
    .container{
        grid-template-columns: repeat(3, 1fr);

    }
  }
  
@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);

    }
  }
@media screen and (max-width: 720px) {
    .container{
        grid-template-columns: repeat(1, 1fr);

    }
  }
  